Version: 2.6.1
File format: 4
TRACE START [2018-09-07 18:39:01]
1	0	0	0.000156	345744	{main}	1		Command line code	0	0
2	1	0	0.000178	345744	ini_get_all	0		Command line code	1	1	'session'
2	1	1	0.000267	362208
2	1	R			array ('session.auto_start' => array ('global_value' => '0', 'local_value' => '0', 'access' => 2), 'session.cache_expire' => array ('global_value' => '180', 'local_value' => '180', 'access' => 7), 'session.cache_limiter' => array ('global_value' => 'nocache', 'local_value' => 'nocache', 'access' => 7), 'session.cookie_domain' => array ('global_value' => '', 'local_value' => '', 'access' => 7), 'session.cookie_httponly' => array ('global_value' => '', 'local_value' => '', 'access' => 7), 'session.cookie_lifetime' => array ('global_value' => '0', 'local_value' => '0', 'access' => 7), 'session.cookie_path' => array ('global_value' => '/', 'local_value' => '/', 'access' => 7), 'session.cookie_secure' => array ('global_value' => '', 'local_value' => '', 'access' => 7), 'session.entropy_file' => array ('global_value' => '/dev/urandom', 'local_value' => '/dev/urandom', 'access' => 7), 'session.entropy_length' => array ('global_value' => '32', 'local_value' => '32', 'access' => 7), 'session.gc_divisor' => array ('global_value' => '1000', 'local_value' => '1000', 'access' => 7), 'session.gc_maxlifetime' => array ('global_value' => '1440', 'local_value' => '1440', 'access' => 7), 'session.gc_probability' => array ('global_value' => '0', 'local_value' => '0', 'access' => 7), 'session.hash_bits_per_character' => array ('global_value' => '5', 'local_value' => '5', 'access' => 7), 'session.hash_function' => array ('global_value' => '0', 'local_value' => '0', 'access' => 7), 'session.lazy_write' => array ('global_value' => '1', 'local_value' => '1', 'access' => 7), 'session.name' => array ('global_value' => 'PHPSESSID', 'local_value' => 'PHPSESSID', 'access' => 7), 'session.referer_check' => array ('global_value' => '', 'local_value' => '', 'access' => 7), 'session.save_handler' => array ('global_value' => 'files', 'local_value' => 'files', 'access' => 7), 'session.save_path' => array ('global_value' => '/var/lib/php/sessions', 'local_value' => '/var/lib/php/sessions', 'access' => 7), 'session.serialize_handler' => array ('global_value' => 'php', 'local_value' => 'php', 'access' => 7), 'session.upload_progress.cleanup' => array ('global_value' => '1', 'local_value' => '1', 'access' => 2), 'session.upload_progress.enabled' => array ('global_value' => '1', 'local_value' => '1', 'access' => 2), 'session.upload_progress.freq' => array ('global_value' => '1%', 'local_value' => '1%', 'access' => 2), 'session.upload_progress.min_freq' => array ('global_value' => '1', 'local_value' => '1', 'access' => 2), 'session.upload_progress.name' => array ('global_value' => 'PHP_SESSION_UPLOAD_PROGRESS', 'local_value' => 'PHP_SESSION_UPLOAD_PROGRESS', 'access' => 2), 'session.upload_progress.prefix' => array ('global_value' => 'upload_progress_', 'local_value' => 'upload_progress_', 'access' => 2), 'session.use_cookies' => array ('global_value' => '1', 'local_value' => '1', 'access' => 7), 'session.use_only_cookies' => array ('global_value' => '1', 'local_value' => '1', 'access' => 7), 'session.use_strict_mode' => array ('global_value' => '0', 'local_value' => '0', 'access' => 7), 'session.use_trans_sid' => array ('global_value' => '0', 'local_value' => '0', 'access' => 7))
1	0	1	0.000410	346264
			0.000455	240
TRACE END   [2018-09-07 18:39:01]

